#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'doc/grid.gif'],
                        'filter': '*.py',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('CHANGES'),
                  loc('COPYING'),
                  loc('doc/daeso.css'),
                  loc('doc/GPL.html'),
                  loc('doc/index.htm'),
                  loc('INSTALL'),
                  loc('iss/hitaext.iss'),
                  loc('iss/infoafter.txt'),
                  loc('README')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oh2HOGJIaGDp6JLGednIl03JgX'\
        'pWxJxY',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                      'execdir')]},
        loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/socket.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/socket.py'),
                      'errorTab')]},
        loc('../../../../local/exps/align-news-s/explib.py'): {'column-width'\
        's': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../local/exps/align-news-s/explib.py'),
                      'calculate_scores')]},
        loc('../../../../local/studentassist/in/paul/Montaigne/Montaigne-I-26.txt.tok'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../corpora/books/tei-tok/montpinx-tei-lite-tok.xml'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../corpora/books/tools/montgraaff-to-tei-lite.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../corpora/books/tools/montgraaff-to-tei-lite.py'),
                      'f')]},
        loc('../../../corpora/books/tools/montpinx-to-tei-lite.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../corpora/books/tools/montpinx-to-tei-lite.py'),
                             'doc')]],
        'top-node': [('generic attribute',
                      loc('../../../corpora/books/tools/montpinx-to-tei-lite.py'),
                      'doc')]},
        loc('../daesolib/lib/daeso/string/similar.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../daesolib/lib/daeso/string/similar.py'),
                      'cosine')]},
        loc('../daesolib/lib/daeso/string/stopword.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../daesolib/lib/daeso/string/stopword.py'),
                      'aux_verbs')]},
        loc('../../../text/presentations/lecture-idi-07/example/align1.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../text/presentations/lecture-idi-07/example/align1.py'),
                      'tokenize')]},
        loc('../../../text/presentations/lecture-idi-07/example/align2.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../text/presentations/lecture-idi-07/example/align2.py'),
                      'align')]},
        loc('../../../text/presentations/lecture-idi-07/example/article1-article2.alignment'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../text/presentations/lecture-idi-07/example/article1.txt'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../text/presentations/lecture-idi-07/example/article2.txt'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../text/presentations/lecture-idi-07/example/read.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../text/presentations/lecture-idi-07/example/read.py'),
                      'file')]},
        loc('../../../../../Nextens/resources/webdemo/festival_client.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Nextens/resources/webdemo/festival_client.py'),
                      'fc')]},
        loc('../../../../../Nextens/resources/webdemo/freebsoft/festival.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Nextens/resources/webdemo/freebsoft/festival.py'),
                      'conf')]},
        loc('../../../../../Nextens/resources/webdemo/imix/festival.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Nextens/resources/webdemo/imix/festival.py'),
                      'Error')]},
        loc('../../../../../Nextens/resources/webdemo/pyfest/PyFest-0.1/festival.py'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Nextens/resources/webdemo/pyfest/PyFest-0.1/festival.py'),
                      'festival')]},
        loc('../../../../../Nextens/resources/webdemo/tts-demo.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Nextens/resources/webdemo/tts-demo.py'),
                      'error')]},
        loc('../../../../../Nextens/software/stable/festival/src/scripts/festival_client_java.sh'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Nextens/software/stable/festival/src/scripts/festival_server.sh'): {''\
        'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../Work/paul/RELEASE-1.5.5/ROUGE-1.5.5.pl'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../Work/paul/pyrouge/rouge/common.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Work/paul/pyrouge/rouge/common.py'),
                      'intersection')]},
        loc('../../../../../../Work/paul/pyrouge/rouge/rouge-l.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Work/paul/pyrouge/rouge/rouge-l.py'),
                      'LongestCommonSubsequence')]},
        loc('../../../../../../Work/paul/pyrouge/rouge/rouge-n.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Work/paul/pyrouge/rouge/rouge-n.py'),
                      'count_match')]},
        loc('../../../../../../Work/paul/pyrouge/rouge/rouge-s.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Work/paul/pyrouge/rouge/rouge-s.py'),
                      'rouge_s')]},
        loc('../../../../../../Work/paul/pyrouge/rouge/rouge_l.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Work/paul/pyrouge/rouge/rouge_l.py'),
                      'LongestCommonSubsequence')]},
        loc('../../../../../../Work/paul/pyrouge/rouge/rouge_n.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Work/paul/pyrouge/rouge/rouge_n.py'),
                      'count_match')]},
        loc('../../../../../../Work/paul/pyrouge/rouge/rouge_s.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Work/paul/pyrouge/rouge/rouge_s.py'),
                      'rouge_s')]},
        loc('../../../../../../Work/paul/pyrouge/sentsim1.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('../../../../../../Work/paul/pyrouge/sentsim1.py'),
                             'sentsim')]],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Work/paul/pyrouge/sentsim1.py'),
                             'infn')]],
        'top-node': [('generic attribute',
                      loc('../../../../../../Work/paul/pyrouge/sentsim1.py'),
                      'infn')]},
        loc('../../../../../../Work/paul/sentsim/input1'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../Work/paul/sentsim/input1.sim'): {'column-widt'\
        'hs': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../Work/paul/sentsim/rouge-s.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Work/paul/sentsim/rouge-s.py'),
                      'intersection')]},
        loc('../../../../../../Work/paul/sentsim/sentsim1.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Work/paul/sentsim/sentsim1.py'),
                      'infn')]},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #1'),
        'skip_bigrams')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Applications/WingIDE.app/Contents/MacOS/scripts/templates': [],
        u'/Users/erwin/.wingide3/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.27406199021207178,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 6,
                       'sel-line-start': 329,
                       'selection_end': 329,
                       'selection_start': 329}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 167,
                       'selection_end': 171,
                       'selection_start': 171}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'0.5.1',
                                       'fReverse': False,
                                       'fSearchText': u'0.5.0',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('source-assistant',
                      'wide',
                      0,
                      {'docstring-during-complete': 0,
                       'wrap-lines': 1}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40842787682333875,
        0.5915721231766613],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('CHANGES'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 10,
                          'sel-line-start': 458,
                          'selection_end': 487,
                          'selection_start': 487},
                         1209212247.2172129),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 9,
                          'sel-line-start': 286,
                          'selection_end': 313,
                          'selection_start': 313},
                         1209212442.854706),
                        (loc('README'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 5,
                          'sel-line-start': 220,
                          'selection_end': 233,
                          'selection_start': 233},
                         1209212453.5392179),
                        (loc('lib/htxt/gui.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 7,
                          'sel-line-start': 97,
                          'selection_end': 117,
                          'selection_start': 117},
                         1209212521.781846),
                        (loc('setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 17,
                          'sel-line-start': 306,
                          'selection_end': 337,
                          'selection_start': 337},
                         1209212569.439806),
                        (loc('iss/hitaext.iss'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 13,
                          'sel-line-start': 493,
                          'selection_end': 532,
                          'selection_start': 532},
                         1209212583.33583),
                        (loc('CHANGES'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 13,
                          'sel-line-start': 571,
                          'selection_end': 584,
                          'selection_start': 579},
                         1209212625.7490449),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 19,
                          'sel-line-start': 535,
                          'selection_end': 569,
                          'selection_start': 564},
                         1209212633.571384),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 23,
                          'sel-line-start': 616,
                          'selection_end': 654,
                          'selection_start': 649},
                         1209212638.024714),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 25,
                          'sel-line-start': 685,
                          'selection_end': 737,
                          'selection_start': 732},
                         1209212639.9017351),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 11,
                          'sel-line': 33,
                          'sel-line-start': 1006,
                          'selection_end': 1046,
                          'selection_start': 1041},
                         1209212640.8021109),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 17,
                          'sel-line': 49,
                          'sel-line-start': 1388,
                          'selection_end': 1428,
                          'selection_start': 1423},
                         1209212642.5577469),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 28,
                          'sel-line': 60,
                          'sel-line-start': 1565,
                          'selection_end': 1588,
                          'selection_start': 1583},
                         1209212643.4537549),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 51,
                          'sel-line': 83,
                          'sel-line-start': 2196,
                          'selection_end': 2271,
                          'selection_start': 2266},
                         1209212644.1656499),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 63,
                          'sel-line': 85,
                          'sel-line-start': 2281,
                          'selection_end': 2319,
                          'selection_start': 2314},
                         1209212645.2616031),
                        (loc('INSTALL'),
                         {'attrib-starts': [],
                          'first-line': 63,
                          'sel-line': 88,
                          'sel-line-start': 2381,
                          'selection_end': 2459,
                          'selection_start': 2454},
                         1209212647.1416399),
                        (loc('lib/htxt/helpframe.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 8,
                          'sel-line-start': 154,
                          'selection_end': 174,
                          'selection_start': 169},
                         1209212648.2451949),
                        (loc('lib/daeso/hitaext/ielemtree.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 7,
                          'sel-line-start': 118,
                          'selection_end': 138,
                          'selection_start': 133},
                         1209212669.2354331),
                        (loc('lib/htxt/treectrl.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 8,
                          'sel-line-start': 137,
                          'selection_end': 157,
                          'selection_start': 152},
                         1209212685.5976939),
                        [loc('CHANGES'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 13,
                          'sel-line-start': 571,
                          'selection_end': 584,
                          'selection_start': 579},
                         1209212686.6384981]],
                       19),
         'current-loc': loc('CHANGES'),
         'editor-states': {loc('CHANGES'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 560,
        'selection_end': 584,
        'selection_start': 579},
                           loc('INSTALL'): {'attrib-starts': [],
        'first-line': 63,
        'sel-line': 88,
        'sel-line-start': 2381,
        'selection_end': 2459,
        'selection_start': 2454},
                           loc('README'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 220,
        'selection_end': 233,
        'selection_start': 233},
                           loc('iss/hitaext.iss'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 493,
        'selection_end': 532,
        'selection_start': 532},
                           loc('lib/daeso/hitaext/ielemtree.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 118,
        'selection_end': 138,
        'selection_start': 133},
                           loc('lib/htxt/gui.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 7,
        'sel-line-start': 97,
        'selection_end': 117,
        'selection_start': 117},
                           loc('lib/htxt/helpframe.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 154,
        'selection_end': 174,
        'selection_start': 169},
                           loc('lib/htxt/treectrl.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 137,
        'selection_end': 157,
        'selection_start': 152},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 306,
        'selection_end': 337,
        'selection_start': 337}},
         'has-focus': False},
        {'bookmarks': ([(loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 6,
                          'sel-line-start': 179,
                          'selection_end': 179,
                          'selection_start': 179},
                         1201247545.8638549),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 7,
                          'sel-line-start': 241,
                          'selection_end': 241,
                          'selection_start': 241},
                         1201247546.8666141),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 9,
                          'sel-line-start': 291,
                          'selection_end': 291,
                          'selection_start': 291},
                         1201247556.3982999),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 10,
                          'sel-line-start': 323,
                          'selection_end': 323,
                          'selection_start': 323},
                         1201247592.0683),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 11,
                          'sel-line-start': 334,
                          'selection_end': 334,
                          'selection_start': 334},
                         1201247597.5882089),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 13,
                          'sel-line-start': 382,
                          'selection_end': 382,
                          'selection_start': 382},
                         1201247611.5891631),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 19,
                          'sel-line-start': 563,
                          'selection_end': 563,
                          'selection_start': 563},
                         1201247624.0888989),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 20,
                          'sel-line-start': 607,
                          'selection_end': 607,
                          'selection_start': 607},
                         1201247682.6006551),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 21,
                          'sel-line-start': 648,
                          'selection_end': 648,
                          'selection_start': 648},
                         1201247719.6675251),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 22,
                          'sel-line-start': 691,
                          'selection_end': 698,
                          'selection_start': 698},
                         1201247724.170264),
                        (loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 22,
                          'sel-line-start': 691,
                          'selection_end': 691,
                          'selection_start': 691},
                         1201247991.9912851),
                        (loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/UserDict.py'),
                         {'attrib-starts': [('UserDict',
        2),
        ('UserDict.__len__',
         15)],
                          'first-line': 0,
                          'sel-line': 15,
                          'sel-line-start': 492,
                          'selection_end': 492,
                          'selection_start': 492},
                         1201247999.132174),
                        (loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/UserDict.py'),
                         {'attrib-starts': [('UserDict',
        2),
        ('UserDict.__len__',
         15)],
                          'first-line': 0,
                          'sel-line': 15,
                          'sel-line-start': 492,
                          'selection_end': 492,
                          'selection_start': 492},
                         1201248015.9921689),
                        (loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/UserDict.py'),
                         {'attrib-starts': [('UserDict',
        2),
        ('UserDict.keys',
         37)],
                          'first-line': 0,
                          'sel-line': 37,
                          'sel-line-start': 1226,
                          'selection_end': 1226,
                          'selection_start': 1226},
                         1201248018.9933801),
                        (loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/UserDict.py'),
                         {'attrib-starts': [('UserDict',
        2),
        ('UserDict.keys',
         37)],
                          'first-line': 0,
                          'sel-line': 37,
                          'sel-line-start': 1226,
                          'selection_end': 1226,
                          'selection_start': 1226},
                         1201248021.4869051),
                        (loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/UserDict.py'),
                         {'attrib-starts': [('UserDict',
        2),
        ('UserDict.values',
         42)],
                          'first-line': 15,
                          'sel-line': 42,
                          'sel-line-start': 1478,
                          'selection_end': 1478,
                          'selection_start': 1478},
                         1201248024.4911251),
                        [loc('../../../../../../../../Library/Frameworks/Python.framework/Versions/2.5/lib/python2.5/UserDict.py'),
                         {'attrib-starts': [('UserDict',
        2),
        ('UserDict.values',
         42)],
                          'first-line': 15,
                          'sel-line': 42,
                          'sel-line-start': 1478,
                          'selection_end': 1478,
                          'selection_start': 1478},
                         1201248059.01878],
                        [loc('../../../../../../../../Applications/WorkBench.app/Contents/MacOS/WorkBench'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 22,
                          'sel-line-start': 691,
                          'selection_end': 691,
                          'selection_start': 691},
                         1201248112.749455],
                        [loc('../../../../../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 21,
                          'viewer-state': {'history': [-1,
        21],
        'history-pos': 1,
        'index': 21,
        'top': (0,
                0)}},
                         1209211869.0636561],
                        [loc('CHANGES'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209212247.218122]],
                       19),
         'current-loc': loc('CHANGES'),
         'editor-states': {loc('CHANGES'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 560,
        'selection_end': 578,
        'selection_start': 571},
                           loc('INSTALL'): {},
                           loc('README'): {},
                           loc('iss/hitaext.iss'): {},
                           loc('lib/daeso/hitaext/ielemtree.py'): {},
                           loc('lib/htxt/gui.py'): {'attrib-starts': [('Hita'\
        'extFrame',
        367),
        ('HitaextFrame.onSaveAs',
         525)],
        'first-line': 518,
        'sel-line': 528,
        'sel-line-start': 19511,
        'selection_end': 19571,
        'selection_start': 19571},
                           loc('lib/htxt/helpframe.py'): {},
                           loc('lib/htxt/treectrl.py'): {},
                           loc('setup.py'): {}},
         'has-focus': False}),
                               'open_files': [u'CHANGES',
        u'INSTALL',
        u'README',
        u'iss/hitaext.iss',
        u'lib/daeso/hitaext/ielemtree.py',
        u'lib/htxt/gui.py',
        u'lib/htxt/helpframe.py',
        u'lib/htxt/treectrl.py',
        u'setup.py']},
        'split_percents': {0: 0.48192771084337349},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1270,
                         698)},
        {'name': 'LRSdPJHAJocGqhCZ5eSIIBHX23rI8QcL',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                0,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0}),
                               ('debug-exceptions',
                                'window-wide',
                                0,
                                {}),
                               ('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (177,
                          83,
                          1020,
                          615)}]}
guimgr.recent-documents = [loc('CHANGES'),
                           loc('setup.py')]
guimgr.visual-state = {loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'0.5.1']
search.search-history = [u'0.5.0',
                         u'version',
                         u']',
                         u'utf-8']
